FROM ubuntu:24.04

RUN set -eux; \
    apt-get update -qq; \
    DEBIAN_FRONTEND="noninteractive" apt-get install -qqy --no-install-recommends \
        git wget bzip2 file unzip libtool pkg-config cmake build-essential \
        automake nasm gettext autopoint vim-tiny python3 \
        ninja-build ca-certificates curl less zip; \
    apt-get clean -y; \
    rm -rf /var/lib/apt/lists/*;

RUN git config --global user.name "LLVM MinGW" && \
    git config --global user.email root@localhost

WORKDIR /build

ENV TOOLCHAIN_PREFIX=/opt/llvm-mingw
ENV LLVM_VERSION=llvmorg-21.1.8
ENV MINGW_W64_VERSION=v13.0.0
ENV TOOLCHAIN_ARCHS="i686 x86_64"
ENV TOOLCHAIN_TARGET_OSES=mingw32

COPY build-all.sh build-llvm.sh strip-llvm.sh install-wrappers.sh \
     build-mingw-w64.sh build-mingw-w64-tools.sh build-compiler-rt.sh \
     build-libcxx.sh build-mingw-w64-libraries.sh ./
COPY wrappers/*.sh wrappers/*.c wrappers/*.h wrappers/*.cfg ./wrappers/
COPY patches/*.patch ./patches/

RUN ./build-all.sh $TOOLCHAIN_PREFIX \
    --with-default-win32-winnt=0x0501 \
    --with-default-msvcrt=msvcrt \
    --disable-lldb \
    --disable-dylib \
    --disable-cfguard && \
    rm -rf /build/*

ENV PATH=$TOOLCHAIN_PREFIX/bin:$PATH

# just for -it invocation
WORKDIR $TOOLCHAIN_PREFIX

COPY toolchain-files/ $TOOLCHAIN_PREFIX/toolchain-files/
